{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "GymAppApi",
    "Audience": "GymApp",
    "AccessTokenMinutes": 60
  },
  "MediaStorage": {
    "RootPath": ""
  }
}
